ContainersPage.xaml

<Page
    x:Class="docrex.ContainersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:docrex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:ContainerFirstNameConverter x:Key="ContainerFirstNameConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <AppBarButton x:Name="newContainerButton" Icon="NewWindow" Label="New Container"/>
            <AppBarButton x:Name="runCommandButton" Label="Run Command" Icon="Play"/>
        </StackPanel>

        <controls:DataGrid
              Grid.Row="1"
                x:Name="dataGrid"
                ItemsSource="{Binding}"
                Margin="12"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible"
                AreRowDetailsFrozen="True"
                AreRowGroupHeadersFrozen="True"
                AutoGenerateColumns="False"
                CanUserSortColumns="False"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                ColumnHeaderHeight="32"
                MaxColumnWidth="400"
                FrozenColumnCount="0"
                GridLinesVisibility="Horizontal"
                HeadersVisibility="All"
                IsReadOnly="True"
                SelectionMode="Extended"
                RowGroupHeaderPropertyNameAlternative="Range">
            <controls:DataGrid.Columns>
                <!--<controls:DataGridTextColumn Header="ID" Binding="{Binding ID}" Tag="ID" />-->
                <controls:DataGridTextColumn Header="Name" Binding="{Binding Names, Converter={StaticResource ContainerFirstNameConverter}}" Tag="Name"/>
                <controls:DataGridTextColumn Header="Image" Binding="{Binding Image}" Tag="Image" />
                <controls:DataGridTextColumn Header="Command" Binding="{Binding Command}" Tag="Command" />
                <controls:DataGridTextColumn Header="Created" Binding="{Binding Created}" Tag="Created" />
                <controls:DataGridTextColumn Header="State" Binding="{Binding State}" Tag="State" />
                <controls:DataGridTextColumn Header="Status" Binding="{Binding Status}" Tag="Status" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
    <!--RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
                RowDetailsVisibilityMode="VisibleWhenSelected"-->

</Page>
