MainPage.xaml

<Page
    x:Class="docrex.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:docrex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavView" ItemInvoked="NavigationView_ItemInvoked" Loaded="NavigationView_Loaded">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="System Info" Tag="System" >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE770;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Containers" Tag="Containers" >
                    <NavigationViewItem.Icon>
                        <FontIcon Foreground="#f8d876" FontFamily="Segoe MDL2 Assets" Glyph="&#xE977;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Images" Tag="Images" >
                    <NavigationViewItem.Icon>
                        <!-- Glyph="&#xE70B;"-->
                        <FontIcon FontFamily="Segoe MDL2 Assets">
                            <FontIcon.Glyph>&#xE70B;</FontIcon.Glyph>
                        </FontIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Networks" Tag="Networks" >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE968;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Volumes" Tag="Volumes" >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEDA2;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame">

            </Frame>

        </NavigationView>

    </Grid>
</Page>
