MainPage.xaml

<Page
    x:Class="docrex.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:docrex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="NavLinkItemTemplate" x:DataType="local:Container">
            <StackPanel Orientation="Horizontal" Margin="2,0,0,0" AutomationProperties.Name="{x:Bind Label}">
                <SymbolIcon Symbol="{x:Bind Symbol}" />
                <TextBlock Text="{x:Bind Label}" Margin="24,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <SplitView IsPaneOpen="True"
           DisplayMode="Inline"
           OpenPaneLength="296">
            <SplitView.Content>
                <TextBlock Text="Container Detail" x:Name="ContentHeader" Style="{StaticResource BaseTextBlockStyle}" Grid.RowSpan="2"/>
            </SplitView.Content>
            <SplitView.Pane>
                <Grid>
                    <TextBlock Text="Container List" x:Name="PaneHeader" Style="{StaticResource BaseTextBlockStyle}" Grid.RowSpan="2" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    <ListView x:Name="NavLinksList" SelectionMode="None" Grid.Row="1"
                    ItemClick="NavLinksList_ItemClick" IsItemClickEnabled="True"
                     ItemsSource="{x:Bind Containers}" 
                                    ItemTemplate="{StaticResource NavLinkItemTemplate}" Grid.RowSpan="2" />
                </Grid>
            </SplitView.Pane>
        </SplitView>

    </Grid>
</Page>
