SystemInfoPage.xaml

<Page
    x:Class="docrex.SystemInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:docrex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <ProgressRing x:Name="ProgressRing" IsActive="True" FontSize="24" Width="50" Height="50" />
            <TextBlock Text="{x:Bind SystemInfo.Name}"  Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center"></TextBlock>
            <RichTextBlock x:Name="SystemInfoDetails" HorizontalAlignment="Center" Margin="0,40,0,0" Visibility="Collapsed" Style="{StaticResource BaseRichTextBlockStyle}">
                <Paragraph>

                    Docker v
                    <Run Text="{x:Bind SystemInfo.ServerVersion}"></Run>
                    on
                    <Run Text="{x:Bind SystemInfo.OperatingSystem}"></Run>
                    [
                    <Run Text="{x:Bind SystemInfo.Architecture}"/> ] with
                    <Run Text="{x:Bind SystemInfo.NCPU}"/> CPUs &amp;
                    <Run Text="{x:Bind SystemInfo.NCPU}"/> GB RAM.
                </Paragraph>
            </RichTextBlock>
        </Grid>
        <Grid x:Name="ExtendedInfo" Grid.Row="1" Grid.Column="0" Width="Auto" Height="Auto" HorizontalAlignment="Center" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Margin="10">
                <TextBlock>
                    <Hyperlink><Run Text="{x:Bind SystemInfo.Containers}"/> Containers</Hyperlink>
                    [Running: <Run Text="{x:Bind SystemInfo.ContainersRunning}"/>, 
                    Paused: <Run Text="{x:Bind SystemInfo.ContainersPaused}"/>,
                    Stopped: <Run Text="{x:Bind SystemInfo.ContainersStopped}"/>]
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Margin="10">
                <TextBlock>
                    <Hyperlink>
                <Run Text="{x:Bind SystemInfo.Images}"/> Images
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid x:Name="EventsInfo" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Visibility="Collapsed">
            <Border BorderBrush="Azure" BorderThickness="0.1">
                <ListView x:Name="eventsListView" ItemsSource="{x:Bind Events}" Header="Docker Server Events" Margin="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="Auto" Width="Auto" MinWidth="100" Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Time}" Style="{StaticResource BodyTextBlockStyle}" Margin="0 0 2 0"/>
                                <TextBlock Grid.Column="1" Text="{Binding Status}" Style="{StaticResource BodyTextBlockStyle}" Margin="0 0 2 0"/>
                                <TextBlock Grid.Column="2" Text="{Binding ID}" Style="{StaticResource BodyTextBlockStyle}" Margin="0 0 2 0"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Grid>
    </Grid>
</Page>
